# component-manager

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alexguru/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexguru/app/: App.kt  MainActivity.kt
app/src/main/java/com/alexguru/app/di/: AppComponent.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexguru/app/: ExampleUnitTest.kt
component-manager/: build.gradle
component-manager/src/androidTest/java/com/alexguru/component_manager/: ExampleInstrumentedTest.kt
component-manager/src/main/: AndroidManifest.xml
component-manager/src/main/java/com/alexguru/component_manager/: Extensions.kt
component-manager/src/main/java/com/alexguru/component_manager/holder/: Holder.kt  HoldersProvider.kt
component-manager/src/main/java/com/alexguru/component_manager/holder/implementations/: DecoratorHolder.kt  DefaultHolder.kt
component-manager/src/main/java/com/alexguru/component_manager/injector/: Injector.kt  ParameterlessInjector.kt
component-manager/src/main/java/com/alexguru/component_manager/injector/exceptions/: InstanceNotFoundException.kt
component-manager/src/main/java/com/alexguru/component_manager/injector/lifecycle/: ObjectLifecycleInjector.kt  ObjectLifecycleObserver.kt
component-manager/src/main/java/com/alexguru/component_manager/injector/lifecycle/activity/: ActivityInjector.kt  ActivityLifecycleObserver.kt
component-manager/src/main/java/com/alexguru/component_manager/injector/lifecycle/component/: ComponentInjector.kt  ComponentLifecycleObserver.kt  DomainComponentInjector.kt  DomainComponentLifecycleObserver.kt
component-manager/src/main/java/com/alexguru/component_manager/injector/lifecycle/fragment/: FragmentInjector.kt  FragmentLifecycleObserver.kt
component-manager/src/main/java/com/alexguru/component_manager/injector/lifecycle/service/: ServiceInjector.kt  ServiceLifecycleObserver.kt
component-manager/src/main/java/com/alexguru/component_manager/injector/listeners/: ComponentRemoveListener.kt  ComponentRemovePublisher.kt
component-manager/src/test/java/com/alexguru/component_manager/: ExampleUnitTest.kt
core-common/: build.gradle
core-common/src/androidTest/java/com/alexguru/core_common/: ExampleInstrumentedTest.kt
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/alexguru/core_common/di/: AppDependencies.kt  AppScope.kt  FeatureScope.kt  HoldersProvider.kt
core-common/src/test/java/com/alexguru/core_common/: ExampleUnitTest.kt
core-db/: build.gradle
core-db/src/androidTest/java/com/alexguru/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/: AndroidManifest.xml
core-db/src/main/java/com/alexguru/core_db/: AppDatabase.kt  CoordinatesDao.kt
core-db/src/main/java/com/alexguru/core_db/di/: CoreDbComponent.kt
core-db/src/main/java/com/alexguru/core_db/di/modules/: DataModule.kt
core-db/src/main/java/com/alexguru/core_db/entities/: CoordinatesEntity.kt
core-db/src/test/java/com/alexguru/core_db/: ExampleUnitTest.kt
core_location/src/androidTest/java/com/alexguru/core_location/: ExampleInstrumentedTest.kt
core_location/src/main/: AndroidManifest.xml
core_location/src/test/java/com/alexguru/core_location/: ExampleUnitTest.kt
feature-map/: build.gradle
feature-map/src/androidTest/java/com/alexguru/feature_map/: ExampleInstrumentedTest.kt
feature-map/src/main/: AndroidManifest.xml
feature-map/src/main/java/com/alexguru/feature_map/: MapFragment.kt  MapViewModel.kt
feature-map/src/main/java/com/alexguru/feature_map/di/: MapComponent.kt
feature-map/src/main/java/com/alexguru/feature_map/di/modules/: PresentationModule.kt
feature-map/src/test/java/com/alexguru/feature_map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
service-location/: build.gradle
service-location/src/androidTest/java/com/alexguru/service_location/: ExampleInstrumentedTest.kt
service-location/src/main/: AndroidManifest.xml
service-location/src/main/java/com/alexguru/service_location/: ServiceLocation.kt
service-location/src/main/java/com/alexguru/service_location/di/: ServiceLocationComponent.kt
service-location/src/test/java/com/alexguru/service_location/: ExampleUnitTest.kt
